# Environment Variables
HOST=0.0.0.0
PORT=8000

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyB5XX6P7bldjSj1IkVUB0Xj_8eCfbPxzzo

# Weaviate API details
WEAVIATE_URL=https://kazq4x3crecb53itqwqlog.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=VDGv6UhvbEXfGUkJ8oPqnXXY6m3TfihjEHVb
